id,name,dept,startdate,enddate
1,Sachin,Insurance,21-Jan-15,
2,Sourav,Retail,13-Jul-12
3,Nattu,Healthcare,29-Jul-18
4,Smith,Banking,06-Dec-18

drop table t_dim_employee

create table t_dim_employee (id int , name varchar(50), dept varchar(50), isactive int, startdate date, enddate date, primary key(id,name,dept))

insert into t_dim_employee values
(1,'Sachin','Insurance',1,'21-Jan-15','31-Dec-99'),
(2,'Sourav','Retail',1,'13-Jul-12','31-Dec-99'),
(3,'Nattu','Healthcare',1,'29-Jul-18','31-Dec-99')